leaf.name=com.sankuai.leaf.opensource.test
leaf.segment.enable=true
leaf.segment.url=jdbc:mysql://10.20.28.204:33061/leaf
leaf.segment.username=root
leaf.segment.password=DFLT7aec64e90b

leaf.snowflake.enable=true
leaf.snowflake.address=10.20.146.140
leaf.snowflake.port=2181
